# 是否打开 mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 删除控制台
VITE_DROP_CONSOLE = true

# 是否启用gzip或brotli压缩
# 可选:gzip | brotli | none
# 如果你需要多个表单，你可以使用'，'来分隔
VITE_BUILD_COMPRESS = 'none'

# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 基本接口地址
VITE_GLOB_API_URL=/basic-api

# 文件上传地址，可选
# 可以通过nginx转发，也可以直接写实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口的前缀
VITE_GLOB_API_URL_PREFIX=

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用pwa
VITE_USE_PWA = false

# 与旧的浏览器兼容吗
VITE_LEGACY = false
