# port
VITE_PORT = 8080

# spa-title
VITE_GLOB_APP_TITLE = Xiaomi Shop Admin

# spa shortname
VITE_GLOB_APP_SHORT_NAME = xiaomi_admin

APP_PORT = 3002

MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = admin123
MYSQL_DB = xiaomiadmin
MYSQL_TYPE = mysql
MYSQL_TIME = +08:00

JWT_SECRET = XiaoBai ^_^
JWT_VALIDITY = 1d