# 是否打开mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个 不能断行
VITE_PROXY = [["/basic-api","http://localhost:3300"],["/upload","http://localhost:3200/upload"]]

# 删除控制台
VITE_DROP_CONSOLE = false

# 基本接口地址
VITE_GLOB_API_URL = /basic-api

# 文件上传地址，可选
VITE_GLOB_UPLOAD_URL = /upload

# 接口的前缀
VITE_GLOB_API_URL_PREFIX =
